<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scaleType="fitXY"
        android:layout_margin="15dp"
        android:src="@drawable/pinkcircle1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/rocket"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/outfitregularfont"
        android:gravity="center"
        android:text="Discover Your\nOwn Dream House"
        android:textColor="#464444"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/outfitregularfont"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam maecenas mi non sed ut odio. Non, justo, sed facilisi et. Eget viverra urna, vestibulum egestas faucibus egestas. Sagittis nam velit volutpat eu nunc."
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />



<!--    일단 하나의 버튼으로 설정-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:background="@drawable/signin2"
        android:textAllCaps="false"
        android:fontFamily="@font/outfitregularfont"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:elevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />




<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_signin"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:background="@drawable/signin1"-->
<!--        android:backgroundTint="#DD98D6"-->
<!--        android:fontFamily="@font/outfitregularfont"-->
<!--        android:text="Sign in"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/outfitregularfont"-->
<!--        android:text="Sign in"-->
<!--        android:textColor="#876868"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/btn_register"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/btn_register"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btn_signin"-->
<!--        app:layout_constraintTop_toTopOf="@+id/btn_register" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_register"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:background="@drawable/signin1"-->
<!--        android:backgroundTint="#F3F3F3"-->
<!--        android:text="Register"-->
<!--        android:rotationY="180"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btn_signin" />-->







</androidx.constraintlayout.widget.ConstraintLayout>